<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spa-pass-staging/Icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spa pass</title>
    <script type="module" crossorigin src="/spa-pass-staging/assets/index-CdutXPho.js"></script>
    <link rel="stylesheet" crossorigin href="/spa-pass-staging/assets/index-C6C8UQPs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
